{
  "expo": {
    "name": "carenderia-app",
    "slug": "carenderia-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/carinderia.png",
    "scheme": "carenderiaapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.maemorado.carenderiaapp",
      "permission" : [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-sqlite",
      "expo-image",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0aa385a6-6fdf-4245-8098-c219220a26ae"
      }
    }
  }
}
